DATABASE_URL="mongodb+srv://dhruv:%23Dhruv17@cluster0.vfemlq5.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=
CLIENT_URL = https://estatefrontend-fhne7fwk1-dhruv-patels-projects-5e029139.vercel.app
